{
  "name": "WORLD TV ADMIN",
  "short_name": "WTV Admin",
  "description": "WORLD TV administration dashboard.",
  "start_url": "/admin-ios.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17130a",
  "theme_color": "#e0a200",
  "icons": [
    {
      "src": "/world-tv-logo.png?v=admin-ios-v3",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
