{
  "name": "World TV",
  "short_name": "World TV",
  "description": "World TV customer portal for subscriptions, products, orders and support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9eb",
  "theme_color": "#e0a200",
  "icons": [
    {
      "src": "/assets/world-tv-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
