{
  "name": "world-tv-product-manager",
  "version": "1.5.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node -r ./runtime-bootstrap.js -r ./email-deliverability-guard.js -r ./sales-recovery-bootstrap.js -r ./marketing-attribution-bootstrap.js -r ./admin-sales-recovery-link.js -r ./football-fetch-adapter.js -r ./free-livescore-provider-test.js -r ./tv-channel-manager.js -r ./product-payment-adapter.js -r ./paypal-payment-adapter.js -r ./reseller-subscriber-bootstrap.js -r ./reseller-code-store.js -r ./reseller-paypal-store.js -r ./reseller-admin-management-bootstrap.js -r ./reseller-code-pool-bootstrap.js -r ./analytics-download-dedupe-bootstrap.js server.js",
    "dev": "node --watch -r ./runtime-bootstrap.js -r ./email-deliverability-guard.js -r ./sales-recovery-bootstrap.js -r ./marketing-attribution-bootstrap.js -r ./admin-sales-recovery-link.js -r ./football-fetch-adapter.js -r ./free-livescore-provider-test.js -r ./tv-channel-manager.js -r ./product-payment-adapter.js -r ./paypal-payment-adapter.js -r ./reseller-subscriber-bootstrap.js -r ./reseller-code-store.js -r ./reseller-paypal-store.js -r ./reseller-admin-management-bootstrap.js -r ./reseller-code-pool-bootstrap.js -r ./analytics-download-dedupe-bootstrap.js server.js",
    "production": "NODE_ENV=production node -r ./runtime-bootstrap.js -r ./email-deliverability-guard.js -r ./sales-recovery-bootstrap.js -r ./marketing-attribution-bootstrap.js -r ./admin-sales-recovery-link.js -r ./football-fetch-adapter.js -r ./free-livescore-provider-test.js -r ./tv-channel-manager.js -r ./product-payment-adapter.js -r ./paypal-payment-adapter.js -r ./reseller-subscriber-bootstrap.js -r ./reseller-code-store.js -r ./reseller-paypal-store.js -r ./reseller-admin-management-bootstrap.js -r ./reseller-code-pool-bootstrap.js -r ./analytics-download-dedupe-bootstrap.js server.js"
  },
  "dependencies": {
    "better-sqlite3": "9.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.0"
  }
}
