{
  "$schema": "https://railway.app/json-schema/railway.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile.production"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10
  }
}

